<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Task</title>
    <link rel="stylesheet" href="secondtask.css">
</head>
<body>
    <div id="imgdiv"></div>
    <div id="titlediv">
        <h1>Digital Studio</h1>
        <hr>
        <h3>Let Us Design your website</h3>
        <div>
            <p id="templatediv">
                Responsive Template
            </p>
        </div>
    </div>
    <div id="navdiv">
        <ul>
            <li id="word">
                Flex
            </li>
            <li class="list">
                <a href="#" id="anchor">Home</a>
            </li>
            <li class="list">
                <a href="#" id="anchor">Services</a>
            </li>
            <li class="list">
                <a href="#" id="anchor">Portfolio</a>
            </li>
            <li class="list">
                <a href="#" id="anchor">Team</a>
            </li>
            <li class="list">
                <a href="#" id="anchor">Contact</a>
            </li>
            
        </ul>

    </div>
    <div id="div2">
        <h1 id="headtitle">OUR SERVICES</h1>
        <p id="paragraph">LET US TO HELP YOU TO CREATE PROFFESIONAL WEBSITE</p>
    </div>
    <div id="divblocks">
        <div class="subdivs" id="fdiv"></div>
        <div class="subdivs" id="sdiv"></div>
        <div class="subdivs" id="tdiv"></div>
        <div class="subdivs" id="fodiv"></div>
    </div>
    <div id="div3">
        <h2 id="headtitle2">OUR PORTFOLIO</h2>
        <p id="paragraph2">WHAT WE HAVE DONE SO FAR</p>
    </div>
    <div id="lastdiv">
        <div class="imgdiv2" id="img1"></div>
        <div class="imgdiv2" id="img2"></div>
        <div class="imgdiv2" id="img3"></div>
        <div class="imgdiv2" id="img4"></div>
        <div class="imgdiv2" id="img5"></div>
        <div class="imgdiv2" id="img6"></div>
        <div class="imgdiv2" id="img7"></div>
        <div class="imgdiv2" id="img8"></div>
    </div>

    
</body>
</html>