*{
    margin: 15px;
}
#divlorem {
    text-align: center;
    padding: 10px;

}


.divpixels{
    width: 200px;
    height:200px;
    background-color: rgb(31, 30, 30);
    display: inline-block;
    border-style: 5px solid teal;
    margin: 60px;
    line-height: 95px;

}
.p1{
    color: antiquewhite;
    text-align: center;
    margin: 50px;
}
#p2{
    color: red;
    text-align: right;
}

.divpix2{
    width: 50px;
    height:50px;
    background-color: rgb(31, 30, 30);
    display: inline-block;
    border-style: 5px solid teal;
    margin: 60px;
    line-height: 20px;

}
#p3{
    color: rgb(225, 229, 233);
    text-align: center;
    margin: 5px;
    
}

#divhead{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 210px;
    height: 50px;
    position: relative;
    left: 100px;
    bottom: 110px;
    
   
}
#divsubhead{
    width: 300px;
    position: relative;
    bottom: 135px;
    left: 45px;
}

#readmorediv{
    width: 200px;
    height: 50px;
    position: relative;
    left: 200px;
    bottom: 130px;
}
#p4{
    color: red;
    text-decoration: underline;
}

.granddiv{
    display: inline-block;
    width: 250px;
    height: 200px;
   
}
.granddiv2{
    display: inline-block;
    width: 250px;
    height:200px;
    position: relative;
    bottom: 110px;
}

