 #p1{

    text-align: center;
    padding: 5px;
    margin: 20px;

 }
 .div1 div{

    background-color:royalblue;
    width: 215px;
    height: 150px;
    display: inline-block;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    line-height: 110px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 130px;
 }
 #p2{

text-align: right;
margin-right: 120px;
color: rgb(60, 34, 178);
margin-bottom: 20px;

 }

 #div2{

    width: 32px;
    height: 32px;
    background-color: rgb(0, 0, 0);
    color: bisque;
    font-family: 'Times New Roman', Times, serif;
    font-size: 11px;
    text-align:center;
    display: inline-block;
    position: relative;
    

 }
#div3 {
    display: inline-block;
    color: gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 position: relative;
 left: 190px;
 bottom: 25px;
    
}
#div4{
    display: inline-block;
    color:blue;
    position: relative;
    line-height: 50px;
   
}

.divs div{
    width: 300px;
    display: inline-block;
    left: 150px;
    
}

a{
    display: inline-block;
   color: blueviolet;
   text-align: right;
   position: relative;
   left: 290px;
   line-height: 50px;

}

footer{

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: blueviolet;
padding: 30px;

 
}


#p3{
    display: inline-block;
    color: aliceblue;
    margin-left: 100px;
}
#p4{
    display: inline-block;
    margin-left: 700px;
    color: aquamarine;
}

*{
    margin: 0;
    padding: 0;
}