#div1{
    background-image: url(images/f1.webp);
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    background-size: 100% 100%;
    
 }

#div2{
    background-color: blanchedalmond;
    width: 700px;
    height: 25px  ;
    display: inline-block;
    word-spacing: 50px;
    text-align: right;
    color: #fff;
    padding: 15px 50px ;
    position: absolute;
    right: 360px;
    top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#div3{
    width: auto;
    
position: absolute;
top: 550px;
left: 600px;
font-size: 25px;
color: #fff;
font-weight: bolder;
line-height: 60px;
text-align: center;
}

#div4{

    position: absolute;
    top: 665px;
    left: 680px;
    background-color: chocolate;
    padding: 10px;
}


.div5 div{
    background-color: dimgray;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 380px;
    border-radius: 50%;

 




}

#div6{

    text-align: center;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    word-spacing: 5px;
    line-height: 32px;
}


.div7 div{

background-color: dimgray;
width: 250px;
height: 250px;
display: inline-block;
 margin-left: 70px;
 margin-top: 10px;
 padding-left: 40px;

}

#div8{
    text-align: center;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    word-spacing: 5px;
    line-height: 32px;



}

.imag img {

    display: inline-block;
    width: 400px;
    height: 200px;
    padding: 25px;
    margin-left: 40px;
    
 
    



}






#p1{

    font-family: serif;
    font-weight: lighter;
}



a{
    text-decoration: none;
    color: #000;
}



 *{

    margin: 0;
    padding: 0;
}