<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task 2</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga culpa
      expedita ullam libero nam enim? Quo nisi cupiditate, accusamus quibusdam
      atque a reiciendis et necessitatibus eos. Aperiam reiciendis voluptates
      beatae! Distinctio debitis architecto provident delectus dolor. Numquam
      placeat doloribus porro quo voluptates repellendus tenetur optio dicta.
      Rerum, maiores? Dolore, inventore. Dolorum totam hic blanditiis veritatis
      dolore quaerat, facilis nesciunt consequatur. Nisi enim placeat molestiae
      hic, exercitationem incidunt repellendus? Hic consectetur fugiat
      necessitatibus impedit doloremque fuga eum quo corrupti error culpa
      accusantium rerum incidunt autem, dignissimos eos voluptate. Aperiam,
      minima! Veniam sunt, excepturi explicabo voluptatibus numquam quam tempore
      facilis ut.
    </p>

    <hr />

    <div class="div1">
      <div><p>215 * 150px</p></div>
      <div><p>215 * 150px</p></div>
      <div><p>215 * 150px</p></div>
      <div><p>215 * 150px</p></div>
      <p id="p2">VIEW ALL OUR RECENT WORK HERE</p>
    </div>
    <hr />
    <br />

    <div class="divs">
      <div>
        <div id="div2">32 * 30 px</div>
        <div id="div3">Lorem, ipsum dolor.</div>
        <br />
        <div id="div4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi
          quas dignissimos.
        </div>
        <br />
        <a id="a1" href="">Read More >></a>
      </div>
      <div>
        <div id="div2">32 * 30 px</div>
        <div id="div3">Lorem, ipsum dolor.</div>
        <br />
        <div id="div4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi
          quas dignissimos.
        </div>
        <br />
        <a id="a1" href="">Read More >></a>
      </div>
      <div>
        <div id="div2">32 * 30 px</div>
        <div id="div3">Lorem, ipsum dolor.</div>
        <br />
        <div id="div4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi
          quas dignissimos.
        </div>
        <br />
        <a id="a1" href="">Read More >></a>
      </div>
      <div>
        <div id="div2">32 * 30 px</div>
        <div id="div3">Lorem, ipsum dolor.</div>
        <br />
        <div id="div4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi
          quas dignissimos.
        </div>
        <br />
        <a id="a1" href="">Read More >></a>
      </div>
      <br />
      <div>
        <div id="div2">32 * 30 px</div>
        <div id="div3">Lorem, ipsum dolor.</div>
        <br />
        <div id="div4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi
          quas dignissimos.
        </div>
        <br />
        <a id="a1" href="">Read More >></a>
      </div>
      <div>
        <div id="div2">32 * 30 px</div>
        <div id="div3">Lorem, ipsum dolor.</div>
        <br />
        <div id="div4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi
          quas dignissimos.
        </div>
        <br />
        <a id="a1" href="">Read More >></a>
      </div>
      <div>
        <div id="div2">32 * 30 px</div>
        <div id="div3">Lorem, ipsum dolor.</div>
        <br />
        <div id="div4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi
          quas dignissimos.
        </div>
        <br />
        <a id="a1" href="">Read More >></a>
      </div>
      <div>
        <div id="div2">32 * 30 px</div>
        <div id="div3">Lorem, ipsum dolor.</div>
        <br />
        <div id="div4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi
          quas dignissimos.
        </div>
        <br />
        <a id="a1" href="">Read More >></a>
      </div>
    </div>

    <footer>
      <p id="p3">Copy &copy 2009-2022 All Right reserved - Domain name</p>
      <p id="p4">Template by OS Templates</p>
    </footer>
  </body>
</html>
