<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task 1</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="div1">
      <div id="div2">
        <a href=""> Home </a>
        <a href=""> Services </a>
        <a href=""> Protifolio </a>
        <a href=""> Team </a>
        <a href=""> Contact</a>
      </div>
      <div id="div3">
        <p>DIGITAL STUDIO</p>
        <hr style="color: #fff" />
        <p id="p1">LET US DESIGN YOUR WEBSITE</p>
      </div>
      <div id="div4"><p>RESPONSE TEMPLATE</p></div>
    </div>

    <div class="div5">
      <br />

      <div></div>
      <div></div>
      <div></div>
      <br />
      <br />
    </div>

    <div id="div6">
      <h2>OUR SERVICES</h2>
      <p>LET US TO HELP YOU TO CREAT PROFFESIONAL WEBSITE</p>
    </div>

    <div class="div7">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id="div8">
      <h2>OUR PORTFOLIO</h2>
      <p>WHAT WE HAVE DONE SO FAR</p>
    </div>

    <div class="imag">
      <img src="images/f2.jpg" alt="" />
      <img
        src=" https://st.depositphotos.com/1016231/5085/i/450/depositphotos_50852169-stock-photo-hipster-style-guy-fashion-man.jpg"
        alt=""
      />
      <img
        src="https://media.gettyimages.com/id/692909922/photo/hes-off-on-an-adventure.jpg?s=612x612&w=gi&k=20&c=29CscuUPzOo7zGCwuldYkoZtX_nqA8v2D7hCP9EJXww="
        alt=""
      />
      <img
        src="https://media.istockphoto.com/id/973481674/photo/stylish-man-posing-on-grey-background.jpg?s=612x612&w=0&k=20&c=zn4YXiU1RX4-DHz8XNSSB3PoEKBxpfeFtRTESWX6OWQ="
        alt=""
      />
      <img src="images/f6.jpg" alt="" />
      <img src="images/f7.jpg" alt="" />
    </div>
  </body>
</html>
