<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <!-- 

        CSS : Cascading style sheet

        1- inline style : style attr

        2- internal style : style tag

        3- external style : css file

         /* 

            selector
            {
                property: value;

            }
        
        */

     -->

    <!-- <style>
     
      p {
        color: white;
        background-color: teal;
      }
    </style> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- <style>
      p {
        color: blue;
      }
    </style> -->
  </head>
  <body>
    <!-- <p style="color: white; background-color: teal">This is a paragraph</p>
    <p style="color: white; background-color: teal">This is a paragraph</p>
    <p style="color: white; background-color: teal">This is a paragraph</p> -->
    <!-- <p id="p1">This is a paragraph</p> -->
    <!-- <p class="myP">This is a paragraph</p>
    <p class="myP">This is a paragraph</p> -->

    <!-- <p id="p1" class="p1">This is a paragraph</p> -->

    <!-- <div id="div1">This is a paragraph</div>
    <div>This is a paragraph</div>
    <div>This is a paragraph</div> -->

    <!-- <a href=""></a> -->

    <!-- <div id="div1">
      <p class="p1">this is p 1</p>
      <p>this is p 2</p>
    </div>
    <div>
      <p class="p1">this is p 2</p>
      <div class="p1">this is div</div>
    </div> -->
    <!-- <p>this is a paragraph</p> -->
    <!-- <a href="https://www.google.com">google</a> -->

    <!-- <div id="div1">
      1 this is a div Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Tenetur sint voluptatibus doloribus possimus fugiat magnam vero dolor.
      Tempora, perferendis voluptatibus.
    </div>
    <div>
      2 this is a div Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Tenetur sint voluptatibus doloribus possimus fugiat magnam vero dolor.
      Tempora, perferendis voluptatibus.
    </div> -->
    <!-- <div>this is a div</div> -->

    <!-- <div></div> -->
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, architecto
      blanditiis autem sit nostrum et inventore aliquid impedit consequatur
      minima modi distinctio vero aperiam facere labore exercitationem. Fuga
      corrupti modi minima cupiditate! Odit ad quos, quisquam a, debitis soluta
      qui nulla, earum laborum repudiandae necessitatibus numquam sed blanditiis
      quia neque reiciendis ab aliquam obcaecati expedita illum incidunt aut vel
      officia placeat. Architecto quam aut eos praesentium officiis. Temporibus,
      ex odio. Nobis laboriosam eligendi necessitatibus officia rem autem
      consequatur voluptatem doloremque. Omnis perferendis pariatur eaque sunt
      eius. Hic odit dignissimos eos odio tenetur aperiam magnam eaque
      laudantium, distinctio suscipit voluptatem ullam incidunt delectus
      explicabo commodi neque officiis cupiditate! Incidunt veniam, cumque,
      ipsum corrupti laboriosam velit exercitationem aliquam dolor nam ab optio
      suscipit. Non, quibusdam quis eveniet rem dolores, earum quod sapiente
      magni, ut dolorum magnam soluta voluptates velit. Incidunt, natus nulla.
      Obcaecati quod deleniti ratione totam, unde architecto excepturi provident
      doloremque sapiente reiciendis incidunt ipsam odio corrupti. Iusto ut ab
      eos placeat laborum totam at? Eaque velit labore ipsum culpa id impedit
      iste maiores expedita quos molestias, mollitia numquam deleniti recusandae
      corrupti error repudiandae natus explicabo, eius ratione possimus? Dolorum
      facilis tempore non veritatis ut ipsam? Recusandae nemo qui quia
      distinctio?
    </p> -->

    <!-- <p class="first">1</p>
    <p class="second">2</p>
    <p class="third">3</p>
    <div class="clear"></div> -->
    <!-- <p>this is a paragraph</p> -->
    <!-- <div id="myDiv"></div> -->

    <!-- <p>this is a paragraph</p>
    <div class="first">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ad
      excepturi eveniet, velit delectus dicta impedit, aut perferendis eum
      nesciunt veritatis laboriosam. Autem quis voluptas qui hic ullam earum,
      inventore nemo optio at nobis, accusantium unde. Molestiae quasi deleniti
      fuga, optio nemo eum saepe expedita, veritatis alias eveniet non
      voluptatibus. Neque, et. Eveniet tenetur dicta minima, ducimus repudiandae
      optio, mollitia eaque, asperiores laborum est ab eum voluptas nam numquam
      pariatur sint nulla? Doloribus quam consequuntur laudantium iusto porro
      ducimus sapiente veritatis assumenda sed vitae voluptate recusandae itaque
      deserunt illum quaerat inventore, a pariatur, quia ullam maxime quasi
      minus quae. Totam pariatur officia assumenda recusandae rem quos dolores
      dolorum sit quaerat fuga quod incidunt, officiis exercitationem maxime!
      Temporibus earum iure distinctio est asperiores, repudiandae recusandae
      ullam doloremque. Ab aliquam debitis a quae quibusdam, id magnam voluptate
      corporis quas, voluptas obcaecati! Earum voluptatibus nobis, accusantium
      expedita autem delectus blanditiis, rerum omnis reprehenderit ipsum
      temporibus itaque fugit ipsam quam nostrum! Ut, obcaecati explicabo esse
      dolorem id porro blanditiis, dolore quo quaerat, quia dignissimos totam
      suscipit quos incidunt recusandae illum reiciendis nostrum fugit laborum
      tempora! Dicta dolorum aliquid explicabo, aspernatur eius nobis possimus
      praesentium vel quidem minus blanditiis dolores cum magni assumenda
      accusamus, modi consequuntur alias. Vero quia, quam sint aliquam
      perspiciatis reiciendis molestiae ab asperiores voluptates. Optio
      voluptatem reprehenderit libero cumque enim accusantium, animi eligendi
      mollitia officiis itaque illum quae, voluptates veniam quasi! Inventore
      placeat saepe nobis molestiae at nesciunt iusto incidunt, dolorem, iure
      neque corporis, enim quaerat. Hic similique quas soluta culpa sit
      provident rerum atque. Quia qui saepe tempore. Voluptas suscipit quo nobis
      quidem atque quae adipisci quisquam fuga necessitatibus! Ea autem
      eligendi, totam provident laboriosam atque deserunt nesciunt aut error at
      praesentium magnam voluptas aliquam qui aperiam officia ducimus nihil
      sequi optio sit quam sed ab facilis. Officiis enim repudiandae, nemo vero
      ipsa ea numquam dolorum ducimus dolor doloremque, laborum accusantium
      voluptates magni cumque fugit sint, unde voluptas optio blanditiis
      expedita autem nihil. Beatae eveniet, cupiditate illum provident,
      similique velit assumenda, a ipsum fugiat aliquam fuga vero eos harum.
      Eaque blanditiis sunt quia. Inventore repellat dolor totam perspiciatis
      vel nobis sed repudiandae voluptas, quaerat officiis praesentium minus est
      sunt enim aut quo eos quasi recusandae dicta! Vitae tempora ut, aliquam
      est corrupti inventore deserunt optio doloremque molestias nemo asperiores
      aliquid distinctio, voluptatum corporis provident autem fugit iure at,
      eaque alias placeat suscipit ea nulla voluptas. Excepturi nemo quam
      sapiente consectetur expedita ullam. Numquam, velit magnam ab est quaerat
      tenetur consequuntur libero impedit dignissimos necessitatibus natus
      eligendi quis commodi modi dolorem in itaque! Voluptate, voluptatum?
      Ratione perferendis asperiores similique cum magnam. Libero nostrum
      reprehenderit sed id numquam. Dignissimos commodi dolores modi natus, id
      numquam provident alias obcaecati ratione iste sit quasi nisi veniam. Iste
      earum animi nemo quos perspiciatis distinctio tempore fugit rerum quasi
      harum, dolorem quam laboriosam cupiditate aspernatur cum sed numquam
      ullam, ex cumque recusandae totam, amet vero. Perspiciatis vero, facilis
      recusandae, ut pariatur cumque officia ipsa, harum iusto molestias quas
      atque dolores sunt amet itaque blanditiis ea sequi.
    </p> -->
    <!-- <div class="second"></div> -->
    <!-- <div class="second"></div>

    <div class="third"></div>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo ex incidunt
      quod qui similique placeat eius vero rem inventore impedit, autem sequi
      dignissimos sapiente mollitia! Nostrum exercitationem sed explicabo odit
      veniam commodi rem eveniet dicta iste? Reprehenderit eos culpa velit
      delectus voluptatem quam, molestiae at hic accusamus. Dolorem qui fugiat
      corporis amet iusto quam nihil facilis rerum ab in hic ex aliquid placeat
      inventore assumenda, fuga non ad soluta adipisci mollitia animi magnam
      voluptates. Esse velit, architecto sint veritatis distinctio ipsum?
      Molestias inventore a consequuntur delectus quae deserunt impedit cumque
      tenetur maxime atque pariatur repellendus libero ullam similique dicta, at
      vel! Aspernatur vel dolorem dolores sint ad et beatae veniam numquam
      laudantium, illo veritatis repellendus illum nam quo deleniti. Error
      delectus nulla officiis illo esse facere recusandae similique! Quibusdam
      quos ab quaerat, inventore tenetur minima! Architecto, dolore in. Nostrum
      maiores cupiditate sit neque omnis magnam ipsum dolor eos quasi iste
      perspiciatis quas et, incidunt voluptas, consequatur necessitatibus, id
      molestiae eveniet dicta. Doloremque aperiam iste porro soluta qui sit non,
      amet praesentium sed quasi quisquam minima neque nam dolorem nemo eum
      magnam natus necessitatibus omnis cum provident quibusdam consectetur
      maxime iure! Voluptate ea harum suscipit inventore illum debitis esse nisi
      laboriosam iure eius velit perspiciatis ex quibusdam rerum error illo quos
      nostrum, explicabo dolorem! Aut, necessitatibus. Optio quia quibusdam non
      distinctio voluptate temporibus, quaerat fugit atque quod delectus iure
      labore deleniti deserunt possimus tempora, aspernatur doloribus laudantium
      nemo fugiat ea expedita! Mollitia voluptates beatae, dolorum enim ad quae
      illum rerum aliquid dicta placeat ratione laboriosam neque, quos provident
      nemo. Expedita incidunt necessitatibus assumenda inventore iusto
      architecto, exercitationem qui repellat similique atque aliquid
      perferendis ipsa officiis ut molestiae nemo soluta quidem aut, rem ab
      dolor distinctio. Aperiam perferendis dolor sed quod vel, delectus
      consequatur! Quidem pariatur cupiditate minima. In accusantium veniam
      consectetur maxime expedita quidem veritatis illum placeat suscipit. Vitae
      error assumenda dolorem commodi? Ratione soluta accusamus corrupti tempora
      beatae, totam consequatur dolores qui non, voluptates vero esse dolor
      velit. Earum quae quia autem voluptates nisi doloremque ut eius illum
      quasi, at maxime doloribus ratione, officia a. Dignissimos tempore
      assumenda possimus labore expedita ab eaque molestiae dolores, ea id.
      Veniam magnam consequuntur suscipit molestiae, minima modi sint voluptatem
      temporibus facere at dolorum iure, quod sunt deleniti, minus voluptates?
      Recusandae est quasi temporibus inventore rerum repellendus alias ad nihil
      ea id minus, cum sunt nesciunt voluptatem ipsa, dolore quis optio labore
      magni iusto veritatis architecto! Laboriosam earum rerum natus error
      excepturi iusto tenetur similique cumque assumenda architecto voluptatum
      aut cum, repudiandae, facere ullam non, necessitatibus ex. Necessitatibus
      nemo praesentium corporis non fugiat mollitia saepe consectetur sint?
      Accusamus dolor voluptatum molestiae et. Dignissimos mollitia illo veniam
      sit ea minima. Fugiat, magnam? Ipsa fuga inventore dolorem, distinctio
      fugiat sunt aliquid enim quibusdam sint corporis veniam tempora nostrum
      aspernatur laboriosam perferendis laborum commodi eveniet voluptatibus
      quaerat facilis, quo nam hic totam? Quos, consequuntur possimus! Odit,
      laudantium? Totam facilis facere, eum doloremque cupiditate libero eaque
      enim. Nemo obcaecati ullam distinctio velit earum excepturi ex omnis,
      facilis nulla.
    </p> -->

    <!-- <div class="grandparent">
      <div class="parent">
        <div class="child"></div>
      </div>
    </div> -->
    <!-- <p>this is p before div</p>
    <div>this is a div</div>
    <p>this is p after div</p>
    <p>this is p after div</p>
    <h1>this is heading 1</h1>
    <p>this is a paragraph</p> -->

    <!-- <div>this is a div</div>
    <div class="test">this is a div</div>

    <div>
      <div class="test">this is a paragraph</div>
      <p class="test">this is a paragraph</p>
    </div>
    <p>this is a paragraph</p> -->

    <!-- <div width="150">this is div 1 : 150</div>
    <div width="51">this is div 1 : 51</div>
    <div width="115">this is div 1 : 115</div>
    <div>this is div 1</div>
    <p width="50">this is a paragraph</p>

    <div>
      this is div
      <p width="50">this is last p</p>
    </div> -->
    <!-- <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div> -->

    <div></div>
  </body>
</html>
