/* p {
    color: white;
    background-color: teal;
  } */

  /* p{
    color: green;
  } */

 /* #p1{
    color: red;
 } 

 .myP{
    color: green;
 } */

 /* p{
    color: yellow;
 } */
 /* #p1{
    color: green;
 } */

 /* .p1{
    color: blue;
 } */

 /* 

    specifity:


    inline style : 1000
    id : 100
    class : 10
    element : 1

 
 
 */

 /* #p1{
    color:red
 }

 .p1{
    color: white;
    background-color: teal;
 } */

 /* div{ */
    /* background-color: teal; */
    /* width: 140px; */
 /* } */

 /* p{ */
    /* 140 */
    /* 0-9 a-f */
    /* 00ffaa */
    /*  0fa*/
    /* color:#FF8F8F; */
    /* 0-255 */
    /* color: rgb(0, 0, 0); */
    /* color: rgba(255,0,0,0); */
    /* color: rgb(red, rgb(9, 130, 9), blue); */
    /* color:hsl(20, 49%, 20%) */
    /* color: hsla(hue, saturation, lightness, alpha) */
    /* text-align: right; */

    /* color: white; */
 /* } */

 /* div{
    color: red;
 }

 #div1{
    color: green;
 } */

 /* #p1{
    color: red;
 } */

 /* .p1{
    color: red;
} */

p{
    /* word-spacing: 30px; */
    /* letter-spacing: 40px; */
    /* line-height: 5px; */
    /* text-decoration: line-through; */

    /* text-transform: capitalize; */
    /* font-family:'Times New Roman', Times, serif; */
    /* font-style: 700; */
    /* font-style: italic; */
    /* font-weight:lighter; */
    /* font-size: 50px; */

}
/* 
a{
    text-decoration: none;
} */

/* div{ */
    /* border-width: 20px;
    border-style:solid;
    border-color: teal; */
    /* width: 300px; */
    /* display: inline-block; */
    /* border: 5px solid teal; */
    /* top right bottom left */
    /* padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 100px;
    padding-left: 70px; */
    /* padding-top: 50px;
    padding-left: 20px; */
    /* width: 500px;
    height: 100px; */
    /* padding: 100px 20px 40px ; */
    /* margin: 50px; */
    /* padding: 10px;
    margin: 10px; */
    /* padding: 50px 20px  0px 0px; */
/* } */

/* #div1{ */
    /* display: none; */
    /* visibility: hidden; */

/* } */

*{

    margin: 0;
    padding: 0;
}

/* div{ */
    /* background-color: teal;
    height: 30px;
    width: 200px; */


    /* height: 100vh;
    background-color: teal;
    background-image: url(imgs/bg.jpg); */
    /* margin-top: 50px; */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* background-size: 100% 100%; */
/* } */

/* .first,.second,.third{
    background-color: teal;
    width: 200px;
    height: 50px;
    margin: 20px;
    color: #fff;
    padding: 20px;
}
.first , .second{
    float: left;
}

.third{
    float: right;
}

#myDiv{
    background-color: blue;
    width: 100%;
    height: 50px;
}

.clear{
    clear: left;
} */
body{
    height: 3000px;
}

/* .first{ */
    /* background-color: teal; */
    /* width: 200px; */
    /* width: 100%;
    height: 80px;
    position: sticky;
    top: 0 ; */
    /* bottom: ; */
    /* left: 100px; */
    /* right: ; */
    /* padding: 20px;
} */
/* p{
    padding-top: 0px;
} */

/* ul{
    list-style-type: none;
    text-align: center;
}
li{
    display: inline-block;
    padding: 0px 50px;
}
li a{
    text-decoration: none;
    color: #fff;
} */
/* .second{
    background-color: teal;
    width: 200px;
    height: 50px;
    margin: 20px;
}
.third{
    background-color: blue;
    width: 200px;
    height: 50px;
    margin: 20px;
    position: absolute;
    bottom: 0px;
    left: 0px;
} */


/* .parent{
    background-color: teal;
    width: 400px;
    height: 400px;
    position: relative;

}

.child{
    background-color:brown;
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.grandparent{
    background-color: cadetblue;
    width: 600px;
    height: 600px;
    position: relative;

} */

/* div ~ p{
    color: red;

} */

/* div.test{
    background-color: teal;
    width: 200px;
}
div .test{
    background-color: brown;
    width: 300px;
} */

/* div[width]{
    color: red;
} */

/* div{
    background-color: teal;
    width: 100px;
    height: 100px;
    padding: 20px 30px;
    border-radius: 50%;
} */

div{
    /* width: 200px; */
    height: 100vh;
    background-color: teal;
    /* position: absolute; */
    /* margin: auto; */
}
/* 
.first{
    background-color:teal;
    top: 50px;
    left: 100px;
    z-index: 10;
}

.second{
    background-color: blue;
    top: 30px;
    left: 80px;
    z-index: 5;
}
.third{
    background-color: green;
    z-index: 30;
} */



















