#background
{ 
    background-image: url(images.jpg);
    background-repeat:no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;

}

#div2{
    background-color: white;
    width: 70%;
    position: absolute;
    top: 20%;
    text-align: center;
    left: 15%;
}

#div2 a{
    padding: 20px 30px;
    text-decoration: none;
   
}
#div13{

    position: absolute;
    top: 20%;
    text-align: center;
    left: 15%;

} 

#div13 a{
    padding: 20px 30px;
    text-decoration: black;
    color: rgb(74, 82, 82);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


#div3{
    width: 70%;
    position: absolute;
    top: 70%;
     text-align:left;
     left: 50%;
    color: rgb(19, 173, 173);

}
#div5 a{
    background-color: rgb(177, 173, 194);
    position: absolute;
    width: 20%;
    top: 88%;
    text-align:left;
    padding: 5px 5px;
    text-decoration: none;
    left: 52.5%;
    color: rgb(19, 173, 173);
 
      }
#div4{
    
    width: 25%;
    position: absolute;
    top: 80%;
     text-align:left;
     left: 50%;
    color: rgb(19, 173, 173);

}
#div4 a{
    padding: 20px 30px;
    text-decoration: none;

}
.div6 div{
    background-color: dimgray;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 380px;
    border-radius: 50%;
    text-align: center;
    

   /* padding: 20px 30px;*/


}
 

#div7{

    text-align: center;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    word-spacing: 5px;
    line-height: 32px;
}
.div9{

    width: 200px;
    height: 200px;
    display: inline-block;
    padding: 20px;
    margin: 20px;
    
    }
    #adiv{
        background-color: #d1b7ae ;
    }
    #bdiv{
        background-color: #f5d0ab;
    }
    #cdiv{
        background-color: #80857f;
    }
    #dodiv{
        background-color: #69685c;
    }
    #div8{
        bottom: 400px;
        text-align: center;
    }
    
    #div11{
        text-align: center;
        bottom: 200px;
    }
    .imgdiv2{
        background-color: aqua;
        width: 200px;
        height: 200px;
        display: inline-block;
        
    }
    #div12{
        text-align: center;
        bottom: 260px;
    }
    #img1{
        background-image: url(image4.jpg);
        background-position: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    #img2{
        background-image: url(imge10.jpeg);
        background-position: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    #img3{
        background-image: url(imge3.webp);
        background-position: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    #img4{
        background-image: url(imge11.jpeg);
        background-position: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    #img5{
        background-image: url(imge15.jpeg);
        background-position: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    #img6{
        background-image: url(imge6.jpeg);
        background-position: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    #img7{
        background-image: url(imge7.jpeg);
        background-position: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    #img8{
        background-image: url(imge8.jpeg);
        background-position: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    
    #img9{
        background-image: url(imge5.jpeg);
        background-position: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }  
    #img10{
        background-image: url(images.jpg);
        background-position: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }     

    

    
