<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
     
 
</head>
<body>
<header>
   <div id="background"> 
    <div id="div2">

       <a href="#Home">Home</a>
       <a href="#Aabout">Aabout</a>
       <a href="#Conact">Conact</a>
       <a href="#profile">profile</a>
    
    </div>
      <div id="div13">

      <a href="#FLEX">Flex</a>
      </div>
    <div id="div3">

        <h1>DIGITAL STADUIO</h1>
         <h2>LET US DESIGN YOUR SITE </h2>
     
     </div>
     <div id="div5">
      <a href="#TEMPLATE"><h3>RESPONSIVE TEMPLATE<h3></a>

     <div id="div4">
        <hr>   
     </div>
   </div>
</header>
   <div class="div6">
      <br />
      <div></div>
      <div></div>
      <div></div>
      <br />
      <br />
   </div>
  
    
   <div id="div7">
      <h2>OUR SERVICES</h2>
      <p>LET US TO HELP YOU TO CREAT PROFFESIONAL WEBSITE</p>
   </div> 
   <div id="div8">
      <div class="div9"id="adiv"></div>
      <div class="div9"id="bdiv"></div>
      <div class="div9"id="cdiv"></div>
      <div class="div9"id="dodiv"></div>
  </div> 
  <div id="div11">
   <h2 id="headtitle2">OUR PORTFOLIO</h2>
   <p id="paragraph2">WHAT WE HAVE DONE SO FAR</p>
</div>      
<div id="div12">
   <div class="imgdiv2" id="img1"></div>
   <div class="imgdiv2" id="img2"></div>
   <div class="imgdiv2" id="img3"></div>
   <div class="imgdiv2" id="img4"></div>
   <div class="imgdiv2" id="img5"></div>
   <div class="imgdiv2" id="img6"></div>
   <div class="imgdiv2" id="img7"></div>
   <div class="imgdiv2" id="img8"></div>
   <div class="imgdiv2" id="img9"></div>
   <div class="imgdiv2" id="img10"></div>

</div>      
</body>
</html>