<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">


</head>
<body>
    <div id="divlorem">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sed beatae, hic quisquam porro voluptate repellendus suscipit quos nesciunt esse laborum dicta culpa velit, maxime voluptatibus dolore eaque, veritatis aliquam commodi voluptatum delectus nobis! Veritatis, hic consequuntur. Commodi, odit aliquam dolorem distinctio facilis, quaerat repudiandae sunt vero minus alias labore!
        </p>  
        <hr>
        <div class="divpixels"><p class="p1">215X115px</p></div>
        <div class="divpixels"><p class="p1">215X115px</p></div>
        <div class="divpixels"><p class="p1">215X115px</p></div>
        <div class="divpixels"><p class="p1">215X115px</p></div>
        <div>
            <p id="p2" > VIEW ALL OUR RECENT WORK</p>
        </div>
        <hr>
        <div class="granddiv">
            <div id="divblocks" >
                <div class="divpix2">
                <p id="p3" width="32px">32 X 32px</p>
                </div>
            </div>
            <div id="divhead">
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div id="divsubhead">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci quas explicabo.</p>
            </div>
            <div id="readmorediv">
                <p id="p4">Read More >></p>
            </div>
        </div>
        
    <div class="granddiv">
        <div id="divblocks" >
            <div class="divpix2">
            <p id="p3" width="32px">32 X 32px</p>
            </div>
        </div>
        <div id="divhead">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div id="divsubhead">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci quas explicabo.</p>
        </div>
        <div id="readmorediv">
            <p id="p4">Read More >></p>
        </div>
    </div>
    
    <div class="granddiv">
        <div id="divblocks" >
            <div class="divpix2">
            <p id="p3" width="32px">32 X 32px</p>
            </div>
        </div>
        <div id="divhead">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div id="divsubhead">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci quas explicabo.</p>
        </div>
        <div id="readmorediv">
            <p id="p4">Read More >></p>
        </div>
    </div>
    
    <div class="granddiv">
        <div id="divblocks" >
            <div class="divpix2">
            <p id="p3" width="32px">32 X 32px</p>
            </div>
        </div>
        <div id="divhead">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div id="divsubhead">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci quas explicabo.</p>
        </div>
        <div id="readmorediv">
            <p id="p4">Read More >></p>
        </div>
    </div>
    
    <div class="granddiv">
        <div id="divblocks" >
            <div class="divpix2">
            <p id="p3" width="32px">32 X 32px</p>
            </div>
        </div>
        <div id="divhead">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div id="divsubhead">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci quas explicabo.</p>
        </div>
        <div id="readmorediv">
            <p id="p4">Read More >></p>
        </div>
    </div>
    
    <div class="granddiv">
        <div id="divblocks" >
            <div class="divpix2">
            <p id="p3" width="32px">32 X 32px</p>
            </div>
        </div>
        <div id="divhead">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div id="divsubhead">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci quas explicabo.</p>
        </div>
        <div id="readmorediv">
            <p id="p4">Read More >></p>
        </div>
    </div>
    <div class="granddiv">
        <div id="divblocks" >
            <div class="divpix2">
            <p id="p3" width="32px">32 X 32px</p>
            </div>
        </div>
        <div id="divhead">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div id="divsubhead">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci quas explicabo.</p>
        </div>
        <div id="readmorediv">
            <p id="p4">Read More >></p>
        </div>
    </div>
      
    <div class="granddiv">
        <div id="divblocks" >
            <div class="divpix2">
            <p id="p3" width="32px">32 X 32px</p>
            </div>
        </div>
        <div id="divhead">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div id="divsubhead">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci quas explicabo.</p>
        </div>
        <div id="readmorediv">
            <p id="p4">Read More >></p>
        </div>
    </div>
      

</body>
</html>